{
  "expo": {
    "name": "NyxID Mobile",
    "slug": "nyxid-mobile",
    "scheme": "nyxid",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10101A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "29",
      "bundleIdentifier": "fun.chrono-ai.nyxid",
      "associatedDomains": [
        "applinks:nyx-api.chrono-ai.fun",
        "applinks:nyxid.onelink.me"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "fun.chronoai.nyxid",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nyxid.onelink.me",
              "pathPrefix": "/REzJ"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nyxid"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10101A"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true,
          "icon": "./assets/notification-icon.png",
          "color": "#8B5CF6",
          "androidMode": "default",
          "defaultChannel": "approvals"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "84ed5f10-0e59-46db-bf71-799e3ddd6ba9"
      }
    }
  }
}
