{
  "name": "@nyxids/oauth-react",
  "version": "0.6.0",
  "description": "React bindings for NyxID OAuth SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "nyxid",
    "oauth",
    "react",
    "sdk"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@nyxids/oauth-core": "^0.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "typescript": "^5.9.3"
  }
}
